INSTANCE_NAME=server

REDIS_ENABLED=true
REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_PUB_SUB_CHANNEL=rcsm

S3_ENABLED=false
S3_ENDPOINT=https://s3.fr-par.scw.cloud
S3_BUCKET=redcraft-server-templates
S3_REGION=fr-par
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MINECRAFT_SERVERS_DIRECTORY=/opt/minecraft
MINECRAFT_SERVERS_TO_CREATE="test1;test2"
MINECRAFT_TMUX_SESSION_PREFIX=rcsm_

AUTO_START_ON_BOOT=true
AUTO_STOP_ON_CLOSE=false
AUTO_RESTART_CRASH_ENABLED=true
AUTO_RESTART_CRASH_MAX_TRIES=3
AUTO_RESTART_CRASH_TIMEOUT_SEC=120

WEBHOOKS_ENABLED=false
WEBHOOKS_ENDPOINT=https://discordapp.com/api/webhooks/insert_channel_id_here/insert_token_here

AUTO_UPDATE_ENABLED=true
AUTO_UPDATE_INTERVAL_MINUTES=60
AUTO_UPDATE_REPO=redcraft-org/redcraft_server_management
EXIT_ON_AUTO_UPDATE=false